{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1430561123,
      "index": "a0",
      "isDeleted": false,
      "id": "DFQP_qFDZnGCTy98VdvGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7599487304688,
      "y": 134.0800018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.7598266601563,
      "height": 167.76000976562497,
      "seed": 416501581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdu_YgRY0cTbhPDMUnnzb"
        },
        {
          "id": "Z2w0l9nqq0QcBMT3Bs7LB",
          "type": "arrow"
        }
      ],
      "updated": 1721235733702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 858467875,
      "index": "a1",
      "isDeleted": false,
      "id": "jdu_YgRY0cTbhPDMUnnzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4795532226562,
      "y": 196.84001159667966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.32061767578125,
      "height": 100,
      "seed": 565936291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235911245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if error arg[1] -> ft_putendl_fd && \nexit_mini\n\nif !init_main_struct -> exit_mini\nmain_loop",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DFQP_qFDZnGCTy98VdvGu",
      "originalText": "if error arg[1] -> ft_putendl_fd && exit_mini\n\nif !init_main_struct -> exit_mini\nmain_loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1681908451,
      "index": "a2",
      "isDeleted": false,
      "id": "qhThHHyYl_am6BH5i7Af3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8357849121094,
      "y": 136.1199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.60821533203125,
      "height": 35,
      "seed": 935663693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721243084813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 205794180,
      "index": "a4",
      "isDeleted": false,
      "id": "Zf1a6cFrAxoYBvhhmpNLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1199340820312,
      "y": 182.719970703125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311.03997802734386,
      "height": 124.24000549316403,
      "seed": 507416675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m34s3h6SX8x9Mlylwm2Ub"
        },
        {
          "id": "QdCIhOADJsHrIwcE1Abou",
          "type": "arrow"
        },
        {
          "id": "Ophom3VACjD_Jhgh9p2Bq",
          "type": "arrow"
        }
      ],
      "updated": 1721842737370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 87825156,
      "index": "a5",
      "isDeleted": false,
      "id": "m34s3h6SX8x9Mlylwm2Ub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.3116607666016,
      "y": 194.83997344970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.65652465820312,
      "height": 100,
      "seed": 477581389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721842737370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nif (mini->cmd && mini->cmd->fds)\nclose_fds\n//free data\nexit(exit_code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zf1a6cFrAxoYBvhhmpNLD",
      "originalText": "\nif (mini->cmd && mini->cmd->fds)\nclose_fds\n//free data\nexit(exit_code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1136312895,
      "index": "a6",
      "isDeleted": false,
      "id": "uAZGYczUYrGiFndksQy2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5600280761719,
      "y": 51.840003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.67999267578125,
      "height": 55.68000793457031,
      "seed": 202928973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cWiIhY89iCbsV_TlgOY2"
        },
        {
          "id": "p-FZpHNxG0ueEpVYfTTCz",
          "type": "arrow"
        }
      ],
      "updated": 1721755923911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1892033119,
      "index": "a7",
      "isDeleted": false,
      "id": "1cWiIhY89iCbsV_TlgOY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5598983764648,
      "y": 69.68000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.68025207519531,
      "height": 20,
      "seed": 1017545133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721755923911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ft_putendl_fd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAZGYczUYrGiFndksQy2R",
      "originalText": "ft_putendl_fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 224568643,
      "index": "a8",
      "isDeleted": false,
      "id": "bij8z_DcOarsevp_vcy5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9599914550781,
      "y": 185.23995971679688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 357.7598266601563,
      "height": 167.76000976562497,
      "seed": 1770964525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b6jaHIwZwo3b3kPdERiRn",
          "type": "arrow"
        }
      ],
      "updated": 1721235733702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1689677955,
      "index": "aA",
      "isDeleted": false,
      "id": "0O1xckBmnruV9w2JIZvV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9054641723633,
      "y": 187.9199676513672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.8689422607422,
      "height": 35,
      "seed": 260759277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235733702,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init_main_struct",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init_main_struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1828299743,
      "index": "aB",
      "isDeleted": false,
      "id": "PKwIWP3srTRQfs-FK3mpU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.5624121226142,
      "y": 338.1999969482422,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 360.87493161414665,
      "height": 188.87997436523435,
      "seed": 983624625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721756649970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1880480845,
      "index": "aC",
      "isDeleted": false,
      "id": "PvmiftfZUNs0-trJ79ab9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3261670379964,
      "y": 340.80301692422955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.9285430908203,
      "height": 35,
      "seed": 1587266029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z2w0l9nqq0QcBMT3Bs7LB",
          "type": "arrow"
        }
      ],
      "updated": 1721243065909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main_loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main_loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 93780433,
      "index": "aG",
      "isDeleted": false,
      "id": "3-LDEKaE_BRIszmK5feJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6236724853516,
      "y": 389.36000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8804931640625,
      "height": 120,
      "seed": 961281773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5SBvC3xwtpEviHy_pQ6y",
          "type": "arrow"
        },
        {
          "id": "rdQpDLBHZuYpqBAOo5I9w",
          "type": "arrow"
        },
        {
          "id": "ItIk_4OPaxTREFvXVQ_L7",
          "type": "arrow"
        }
      ],
      "updated": 1721756048407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listening_interact_signal\nmini->line = readline(PROMPT)\nlistening_no_interact_signal\nif (lexer_main(ms))\n    g_status = exec_main\ndata_free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listening_interact_signal\nmini->line = readline(PROMPT)\nlistening_no_interact_signal\nif (lexer_main(ms))\n    g_status = exec_main\ndata_free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1108,
      "versionNonce": 143268484,
      "index": "aI",
      "isDeleted": false,
      "id": "QdCIhOADJsHrIwcE1Abou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.8399658203125,
      "y": 226.239990234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 416.27996826171875,
      "height": 7.590634159935661,
      "seed": 1507166509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721842737371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zf1a6cFrAxoYBvhhmpNLD",
        "focus": 0.44714501281064334,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          416.27996826171875,
          -7.590634159935661
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 15477252,
      "index": "aJ",
      "isDeleted": false,
      "id": "Ophom3VACjD_Jhgh9p2Bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4798583984375,
      "y": 267.8400115966797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 319.36004638671875,
      "height": 0.019860304755184188,
      "seed": 1857006563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721842737371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zf1a6cFrAxoYBvhhmpNLD",
        "focus": -0.3697174834488881,
        "gap": 1.280029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.36004638671875,
          -0.019860304755184188
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 28343935,
      "index": "aK",
      "isDeleted": false,
      "id": "p-FZpHNxG0ueEpVYfTTCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.880126953125,
      "y": 197.44003295898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.32999213262792,
      "height": 88.9200210571289,
      "seed": 1934190691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755923911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uAZGYczUYrGiFndksQy2R",
        "focus": 0.32297626726964945,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.32999213262792,
          -88.9200210571289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 645652305,
      "index": "aL",
      "isDeleted": false,
      "id": "Z2w0l9nqq0QcBMT3Bs7LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.9943740525466,
      "y": 297.0800018310547,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.11833462816321116,
      "height": 30.629744478673672,
      "seed": 703243107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755750242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFQP_qFDZnGCTy98VdvGu",
        "focus": -0.014844443855477825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PvmiftfZUNs0-trJ79ab9",
        "focus": 0.19876779491293312,
        "gap": 13.160034179687528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11833462816321116,
          30.629744478673672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1287227533,
      "index": "aM",
      "isDeleted": false,
      "id": "b6jaHIwZwo3b3kPdERiRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.2799682617188,
      "y": 251.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.03997802734375,
      "height": 37.12001037597656,
      "seed": 1495099395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235734902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bij8z_DcOarsevp_vcy5m",
        "focus": -0.7244013450785236,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.03997802734375,
          -37.12001037597656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 217352497,
      "index": "aN",
      "isDeleted": false,
      "id": "09grm3n1GG282lM_o0OvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3199768066406,
      "y": 387.8399429321289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.7199401855469,
      "height": 55.68000793457031,
      "seed": 50437709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGTXCsnAxAfwmKUrbl2GL"
        },
        {
          "id": "rdQpDLBHZuYpqBAOo5I9w",
          "type": "arrow"
        }
      ],
      "updated": 1721756080621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1058368209,
      "index": "aO",
      "isDeleted": false,
      "id": "GGTXCsnAxAfwmKUrbl2GL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8716278076172,
      "y": 405.67994689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.61663818359375,
      "height": 20,
      "seed": 1932676269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721756080621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listening_interact_signal //TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09grm3n1GG282lM_o0OvG",
      "originalText": "listening_interact_signal //TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 78259967,
      "index": "aP",
      "isDeleted": false,
      "id": "eGjzhUc3hTDleOFxHDCiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1598815917969,
      "y": 461.43997955322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.8799743652343,
      "height": 55.68000793457031,
      "seed": 501728301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOn60jYHPi46cnWaYtqvv"
        },
        {
          "id": "ItIk_4OPaxTREFvXVQ_L7",
          "type": "arrow"
        }
      ],
      "updated": 1721756092654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1235415903,
      "index": "aQ",
      "isDeleted": false,
      "id": "fOn60jYHPi46cnWaYtqvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.01551818847656,
      "y": 479.2799835205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.168701171875,
      "height": 20,
      "seed": 2115548813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721756092654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listening_no_interact_signal // TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGjzhUc3hTDleOFxHDCiy",
      "originalText": "listening_no_interact_signal // TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1365264772,
      "index": "aT",
      "isDeleted": false,
      "id": "H7A4uboLvqJrMDfcwoz-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5598754882812,
      "y": 304.3199920654297,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1997702413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721842737371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1294235908,
      "index": "aV",
      "isDeleted": false,
      "id": "s1OncbfQU-45gr9kqT36M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1499.7038650512695,
      "y": 178.01995849609375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.19648742675781,
      "height": 35,
      "seed": 1131273997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721842737371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exit_mini",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit_mini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 891103364,
      "index": "aW",
      "isDeleted": false,
      "id": "bXk7sKoifA-PgBKMu5g2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5998229980469,
      "y": 895.3599624633789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.36004638671875,
      "height": 270,
      "seed": 318351149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wULpRFxRnoC2JbVfzzSU4"
        },
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        },
        {
          "id": "e0U945PbFP7c8sBu4tTkj",
          "type": "arrow"
        }
      ],
      "updated": 1721843308969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 31424388,
      "index": "aX",
      "isDeleted": false,
      "id": "wULpRFxRnoC2JbVfzzSU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5998229980469,
      "y": 920.3599624633789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.1046142578125,
      "height": 220,
      "seed": 1559640461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721843303408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nif (cmd->fds)\n\t{\n    if (cmd->fds->fd_infile != -1)\n        close (cmd->fds->fd_infile);\n        if (cmd->fds->fd_outfile != -1)\n        close (cmd->fds->fd_outfile);\n    if (close_or_not)\n    reset_fds_in_and_out(cmd->fds);\n\t}\n",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bXk7sKoifA-PgBKMu5g2c",
      "originalText": "\nif (cmd->fds)\n\t{\n    if (cmd->fds->fd_infile != -1)\n        close (cmd->fds->fd_infile);\n        if (cmd->fds->fd_outfile != -1)\n        close (cmd->fds->fd_outfile);\n    if (close_or_not)\n    reset_fds_in_and_out(cmd->fds);\n\t}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1925,
      "versionNonce": 389446020,
      "index": "aY",
      "isDeleted": false,
      "id": "e0U945PbFP7c8sBu4tTkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2414.0344063895086,
      "y": 1118.1256256103513,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 838.57598882107,
      "height": 6.058444431850148,
      "seed": 1042209571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721843325418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bXk7sKoifA-PgBKMu5g2c",
        "focus": 0.6979225579783054,
        "gap": 6.498548183672938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -838.57598882107,
          6.058444431850148
        ]
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1766650940,
      "index": "aZ",
      "isDeleted": false,
      "id": "GURhjIPFSuA-T7RmQVuoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1352.3100662231445,
      "y": 897.3799743652344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.32456970214844,
      "height": 35,
      "seed": 425615011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e0U945PbFP7c8sBu4tTkj",
          "type": "arrow"
        }
      ],
      "updated": 1721842701368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "close_fds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close_fds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 74482564,
      "index": "aa",
      "isDeleted": false,
      "id": "LZgFPqLkDql4WL2CeXhc2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6001586914062,
      "y": 786.3200531005859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.0800781249999,
      "height": 284.15994262695307,
      "seed": 1314525549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721842913500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1713206020,
      "index": "ab",
      "isDeleted": false,
      "id": "GjyZ-YSrGeoTlHjneuH-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.4401626586914,
      "y": 797.4999847412109,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232.19976806640625,
      "height": 25,
      "seed": 2028738701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721842913500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset_fds_in_and_out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset_fds_in_and_out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2774,
      "versionNonce": 2098781828,
      "index": "ac",
      "isDeleted": false,
      "id": "8Hfkl_pjyw4gl_FqB0_iT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.1597508021764,
      "y": 1091.5981719540841,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.8744491015932,
      "height": 39.46581142444347,
      "seed": 107383149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721843343883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXk7sKoifA-PgBKMu5g2c",
        "focus": 0.6531181554246555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nKcSZQeBKEmPBOsRRjy7l",
        "focus": -0.1773375209127706,
        "gap": 11.405802537636646
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.8744491015932,
          -39.46581142444347
        ]
      ]
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1414328068,
      "index": "ad",
      "isDeleted": false,
      "id": "nKcSZQeBKEmPBOsRRjy7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.4400024414062,
      "y": 828.9602508544922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.14526367187491,
      "height": 220,
      "seed": 1529732579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xr8non17tofCY-f2MGnuS",
          "type": "arrow"
        },
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721843303408,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Restores the original stdin &\nstdout fds if they were \nsaved:\n* Uses dup2 to restore the \noriginal stdin & stdout.\n* Closes the temporary file \ndescriptor.\n* Resets stdin_ori to -1.\n * returns a boolean value \nindicating whether the fds \nhave been successfully reset.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restores the original stdin & stdout fds if they were saved:\n* Uses dup2 to restore the original stdin & stdout.\n* Closes the temporary file descriptor.\n* Resets stdin_ori to -1.\n * returns a boolean value indicating whether the fds have been successfully reset.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 600339204,
      "index": "ak",
      "isDeleted": false,
      "id": "5WK6ALoTcpYagB_IuyQZw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2824133433173,
      "y": 547.7998809814453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 411.4348986551622,
      "height": 321.3600158691405,
      "seed": 597255455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e0U945PbFP7c8sBu4tTkj",
          "type": "arrow"
        }
      ],
      "updated": 1721843140042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1255815313,
      "index": "al",
      "isDeleted": false,
      "id": "2NTPf9Rf07EQeu-W_9vr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7701443939534,
      "y": 550.4029009574326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16058349609375,
      "height": 35,
      "seed": 695409873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5SBvC3xwtpEviHy_pQ6y",
          "type": "arrow"
        }
      ],
      "updated": 1721756027217,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exec_main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec_main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1291014404,
      "index": "am",
      "isDeleted": false,
      "id": "Sf5z5SeRqXxUnLBQ3h1eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1436309814453,
      "y": 594.4799041748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0487060546875,
      "height": 260,
      "seed": 662264497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5SBvC3xwtpEviHy_pQ6y",
          "type": "arrow"
        },
        {
          "id": "zm_ox8N4rWXDcct3JNkhV",
          "type": "arrow"
        },
        {
          "id": "gsmqnlsoSAzeO_fmoV3s-",
          "type": "arrow"
        },
        {
          "id": "mqoqJ29pnwB1-DvRdMy0R",
          "type": "arrow"
        },
        {
          "id": "xr8non17tofCY-f2MGnuS",
          "type": "arrow"
        },
        {
          "id": "e0U945PbFP7c8sBu4tTkj",
          "type": "arrow"
        }
      ],
      "updated": 1721842885995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int result = prep_the_cmd(mini);\nif (result != 127)\n    return (result);\nif (!cmd->pipe_output && !cmd->prev\n&& check_in_and_out(cmd->fds))\n{\n    config_in_and_out(mini->cmd->fds);\n    result = exec_builtin(mini, mini->cmd);\n    reset_fds_in_and_out(mini->cmd->fds);\n}\nif (result != 127)\n    return (result);\nreturn (create_children(mini));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int result = prep_the_cmd(mini);\nif (result != 127)\n    return (result);\nif (!cmd->pipe_output && !cmd->prev\n&& check_in_and_out(cmd->fds))\n{\n    config_in_and_out(mini->cmd->fds);\n    result = exec_builtin(mini, mini->cmd);\n    reset_fds_in_and_out(mini->cmd->fds);\n}\nif (result != 127)\n    return (result);\nreturn (create_children(mini));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1782131505,
      "index": "an",
      "isDeleted": false,
      "id": "w5SBvC3xwtpEviHy_pQ6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.504165649414,
      "y": 484.02726515501774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.0817531160219,
      "height": 82.65560406413363,
      "seed": 880792735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721756207694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-LDEKaE_BRIszmK5feJd",
        "focus": -0.17086851132555791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sf5z5SeRqXxUnLBQ3h1eb",
        "focus": 0.5561384267818404,
        "gap": 27.797034955653317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.0817531160219,
          82.65560406413363
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 508997873,
      "index": "ao",
      "isDeleted": false,
      "id": "rdQpDLBHZuYpqBAOo5I9w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.3598022460938,
      "y": 394.3993055695797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.31988525390625,
      "height": 18.51024129704956,
      "seed": 1588435551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721756080621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-LDEKaE_BRIszmK5feJd",
        "gap": 6.2638702392578125,
        "focus": 0.9560135296714709
      },
      "endBinding": {
        "elementId": "09grm3n1GG282lM_o0OvG",
        "gap": 1,
        "focus": 0.5066908550781251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.31988525390625,
          18.51024129704956
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1679668031,
      "index": "ap",
      "isDeleted": false,
      "id": "ItIk_4OPaxTREFvXVQ_L7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.7998046875001,
      "y": 435.4587563274998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.75994873046886,
      "height": 43.76894936765609,
      "seed": 42387505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721756092654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-LDEKaE_BRIszmK5feJd",
        "gap": 8.823867797851562,
        "focus": 0.6316272392550435
      },
      "endBinding": {
        "elementId": "eGjzhUc3hTDleOFxHDCiy",
        "gap": 1,
        "focus": 0.646654266826205
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.75994873046886,
          43.76894936765609
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 241038001,
      "index": "aq",
      "isDeleted": false,
      "id": "L5JPY3ewDjcf8aT9IlskY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0398254394531,
      "y": 424.3199996948242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.9999389648438,
      "height": 55.68000793457031,
      "seed": 1108186449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4wbE66CDkcOdT46KuVdR"
        },
        {
          "id": "5ShdY6qOohfDfsWvgC2v6",
          "type": "arrow"
        }
      ],
      "updated": 1721756055585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 824930737,
      "index": "ar",
      "isDeleted": false,
      "id": "q4wbE66CDkcOdT46KuVdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4636154174805,
      "y": 442.1600036621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.15235900878906,
      "height": 20,
      "seed": 657507121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721756066062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lexer_main // TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5JPY3ewDjcf8aT9IlskY",
      "originalText": "lexer_main // TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 712284671,
      "index": "as",
      "isDeleted": false,
      "id": "5ShdY6qOohfDfsWvgC2v6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.4398803710938,
      "y": 455.3599853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.9598159790039,
      "height": 0.10718471618559988,
      "seed": 1504601215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721756105522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "L5JPY3ewDjcf8aT9IlskY",
        "focus": -0.10845765496892679,
        "gap": 8.640129089355469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.9598159790039,
          -0.10718471618559988
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 199852036,
      "index": "at",
      "isDeleted": false,
      "id": "zm_ox8N4rWXDcct3JNkhV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1402.0053632789609,
      "y": 601.7084459577288,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 500.3545000022891,
      "height": 190.82765304469552,
      "seed": 891426257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721843130095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sf5z5SeRqXxUnLBQ3h1eb",
        "focus": -0.44446630477850513,
        "gap": 1
      },
      "endBinding": {
        "elementId": "38vE4uA87leKsDvoeQLg4",
        "focus": 0.8795509892571785,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500.3545000022891,
          -190.82765304469552
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 315480068,
      "index": "au",
      "isDeleted": false,
      "id": "38vE4uA87leKsDvoeQLg4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1903.35986328125,
      "y": 381.27996826171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 409.60009765625,
      "height": 328.9599609375001,
      "seed": 617155377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zm_ox8N4rWXDcct3JNkhV",
          "type": "arrow"
        }
      ],
      "updated": 1721843071002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1032791684,
      "index": "av",
      "isDeleted": false,
      "id": "3VwAJMPLDrNfoSr-ewbzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2025.055763244629,
      "y": 391.1799621582031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.49986267089844,
      "height": 25,
      "seed": 2105769745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zm_ox8N4rWXDcct3JNkhV",
          "type": "arrow"
        }
      ],
      "updated": 1721843071002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prep_the_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prep_the_cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1768928772,
      "index": "aw",
      "isDeleted": false,
      "id": "PouM-FdD05Re7ZNKv_VuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1936.8153686523438,
      "y": 427.01995849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.16906738281244,
      "height": 260,
      "seed": 1472427249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ue0ga11VzbEJoUwduHAaE",
          "type": "arrow"
        }
      ],
      "updated": 1721843071002,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if (!mini || !cmd || cmd->cmd || (cmd->cmd[0] == \n'\\0' && >token->has_quotes == false))\n\treturn (EXIT_SUCCESS);\nif (mini->cmd && !mini->cmd->cmd)\n{\n    if (cmd->fds && !check_in_and_out(cmd-\n>fds))\n\treturn (EXIT_FAILURE);\nreturn (EXIT_SUCCESS);\n}\nif (!create_pipes(mini))\n    return (EXIT_FAILURE);\nreturn (127);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!mini || !cmd || cmd->cmd || (cmd->cmd[0] == '\\0' && >token->has_quotes == false))\n\treturn (EXIT_SUCCESS);\nif (mini->cmd && !mini->cmd->cmd)\n{\n    if (cmd->fds && !check_in_and_out(cmd->fds))\n\treturn (EXIT_FAILURE);\nreturn (EXIT_SUCCESS);\n}\nif (!create_pipes(mini))\n    return (EXIT_FAILURE);\nreturn (127);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 670650940,
      "index": "ax",
      "isDeleted": false,
      "id": "ue0ga11VzbEJoUwduHAaE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2139.2000122070312,
      "y": 548.1050236529571,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 306.56668154182626,
      "height": 1.24576493192842,
      "seed": 748614001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721843099361,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i3b5_kFAgVd2EiRrmfFU4",
        "focus": -1.2725190168611462,
        "gap": 22.789195545973826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -306.56668154182626,
          1.24576493192842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1473685764,
      "index": "ay",
      "isDeleted": false,
      "id": "QIjK1S2VN1_7JTO7zKKED",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1590.0799560546875,
      "y": 529.6000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.83996582031244,
      "height": 213.7600097656251,
      "seed": 1005848113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ue0ga11VzbEJoUwduHAaE",
          "type": "arrow"
        }
      ],
      "updated": 1721843092904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1555773444,
      "index": "az",
      "isDeleted": false,
      "id": "kUAXbI4eTN7z84lEOP_lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1636.0158462524414,
      "y": 539.8599853515625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.71983337402344,
      "height": 25,
      "seed": 14030865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721843092904,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check_in_and_out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_in_and_out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1353,
      "versionNonce": 1008572292,
      "index": "b00",
      "isDeleted": false,
      "id": "i3b5_kFAgVd2EiRrmfFU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1617.7755126953125,
      "y": 572.1399841308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.92913818359395,
      "height": 160,
      "seed": 1734012401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_tzFHWb_K5fb7oZG8bArk",
          "type": "arrow"
        },
        {
          "id": "ue0ga11VzbEJoUwduHAaE",
          "type": "arrow"
        }
      ],
      "updated": 1721843092904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checks if input and \noutput file descriptors \nare valid in a given \nstructure.\n * If the file descriptors\nare valid, it returns true.\n * Otherwise, it returns \nfalse.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks if input and output file descriptors are valid in a given structure.\n * If the file descriptors are valid, it returns true. \n * Otherwise, it returns false.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1206,
      "versionNonce": 169288452,
      "index": "b01",
      "isDeleted": false,
      "id": "H7kvnIktZV5lXaOTxR62S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2006.6796875,
      "y": 845.4800415039062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 346.2398681640624,
      "height": 213.7600097656251,
      "seed": 834564465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721842640398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1005,
      "versionNonce": 1287922308,
      "index": "b02",
      "isDeleted": false,
      "id": "Vg28Xl1ykuMc9-cVkwGsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2114.6955337524414,
      "y": 854.1000061035156,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.57984924316406,
      "height": 25,
      "seed": 11606865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BJvjGZSqq3uuSOr0NDzZR",
          "type": "arrow"
        }
      ],
      "updated": 1721842640398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create_pipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_pipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1392,
      "versionNonce": 1152930180,
      "index": "b03",
      "isDeleted": false,
      "id": "zyY2re8coL1sn0J2TP4GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2026.455322265625,
      "y": 884.8200073242188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1690063476564,
      "height": 160,
      "seed": 326338865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721842640398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " * The function creates pipes for \ninter-process communication in a shell \nprogram whith: pipe(fd).\n * It returns `true` if the pipes are \nsuccessfully created for the commands\nin the struct, or `false` if there is an\nerror during pipe creation or memory \nallocation.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " * The function creates pipes for inter-process communication in a shell program whith: pipe(fd).\n * It returns `true` if the pipes are successfully created for the commands in the struct, or `false` if there is an error during pipe creation or memory allocation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 1880931972,
      "index": "b04",
      "isDeleted": false,
      "id": "BJvjGZSqq3uuSOr0NDzZR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2125.3941040039062,
      "y": 639.5885838099889,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 49.468544034158185,
      "height": 211.65146745954235,
      "seed": 1363698719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721843132746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vg28Xl1ykuMc9-cVkwGsi",
        "focus": -0.0004914110728616115,
        "gap": 2.859954833984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.468544034158185,
          211.65146745954235
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1756851004,
      "index": "b05",
      "isDeleted": false,
      "id": "1aSrGA-LKoeyvJPMgQ04j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 554.559814453125,
      "y": 760.0001068115234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.60009765625,
      "height": 282.2399902343751,
      "seed": 1958643857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721835302244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1637786556,
      "index": "b06",
      "isDeleted": false,
      "id": "vjVJPYR4bDih6OmTNS7UK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 665.3757400512695,
      "y": 767.3401184082031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.65982055664062,
      "height": 25,
      "seed": 367087217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gsmqnlsoSAzeO_fmoV3s-",
          "type": "arrow"
        }
      ],
      "updated": 1721835302244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config_in_and_out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config_in_and_out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1153035580,
      "index": "b07",
      "isDeleted": false,
      "id": "n1y_hsfkKrLpEBuRoc9e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.3752746582031,
      "y": 803.8201293945312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.16906738281244,
      "height": 220,
      "seed": 1987074129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gsmqnlsoSAzeO_fmoV3s-",
          "type": "arrow"
        }
      ],
      "updated": 1721835302245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Checks if the in_n_out structure is not \nNULL.\n* Duplicates the current standard input and\noutput fds and stores them in the stdin_ori\nand stdout_ori with DUP.\n* Redirects the standard input&output to \nfd_infile & fd_outfile with DUP2\n* Handles errors during these operations and\nlogs them with error_msg.\n* Returns true if all operations succeed and\nfalse if any operation fails.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Checks if the in_n_out structure is not NULL.\n* Duplicates the current standard input and output fds and stores them in the stdin_ori and stdout_ori with DUP.\n* Redirects the standard input&output to fd_infile & fd_outfile with DUP2\n* Handles errors during these operations and logs them with error_msg.\n* Returns true if all operations succeed and false if any operation fails.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 909,
      "versionNonce": 1508456580,
      "index": "b08",
      "isDeleted": false,
      "id": "gsmqnlsoSAzeO_fmoV3s-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1164.9436798095703,
      "y": 727.1117163101258,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 312.90811920166016,
      "height": 40.96616555659466,
      "seed": 178413631,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721835328515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sf5z5SeRqXxUnLBQ3h1eb",
        "focus": 0.10500676634655656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vjVJPYR4bDih6OmTNS7UK",
        "focus": 0.021175435186054622,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -312.90811920166016,
          40.96616555659466
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1313,
      "versionNonce": 1577117116,
      "index": "b09",
      "isDeleted": false,
      "id": "X4ghxTxs0tjb8AUh1P-6V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 360.6396789550781,
      "y": 1063.3600158691406,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 421.12005615234364,
      "height": 238.08001708984375,
      "seed": 1314106833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721835302245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 349490748,
      "index": "b0A",
      "isDeleted": false,
      "id": "zt_cog_7BG5mkZ7HEw7yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.215705871582,
      "y": 1074.5399780273438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.87989807128906,
      "height": 25,
      "seed": 1679805361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721835302245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error_msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error_msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 1287471676,
      "index": "b0B",
      "isDeleted": false,
      "id": "H1fkHuguBfgBohZ5-lq5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380.6552429199219,
      "y": 1106.5400085449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.52911376953153,
      "height": 180,
      "seed": 174927249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OCwfxpENGm8-06iFrnfHd",
          "type": "arrow"
        },
        {
          "id": "PdK2GozIQuFhU21VEDEpW",
          "type": "arrow"
        }
      ],
      "updated": 1721836461251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Initializes the output string with the \nPROMPT prefix.\n* Appends the command, if provided.\n* Appends additional information with special \nhandling for specific commands export or unset.\n* Appends the error message.\n* Prints the formatted message to standard \nerror.\n* Returns the provided error number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Initializes the output string with the PROMPT prefix.\n* Appends the command, if provided.\n* Appends additional information with special handling for specific commands export or unset.\n* Appends the error message.\n* Prints the formatted message to standard error.\n* Returns the provided error number.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 52650372,
      "index": "b0C",
      "isDeleted": false,
      "id": "OCwfxpENGm8-06iFrnfHd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 799.0395812988281,
      "y": 971.8400726318359,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.31019655427599,
      "height": 110.01162635796163,
      "seed": 1707258303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721835303629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H1fkHuguBfgBohZ5-lq5m",
        "focus": 0.2961997751967464,
        "gap": 24.688309555124306
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.31019655427599,
          110.01162635796163
        ]
      ]
    },
    {
      "id": "xr8non17tofCY-f2MGnuS",
      "type": "arrow",
      "x": 1478.1923370361328,
      "y": 768.4194356235975,
      "width": 153.12915140751397,
      "height": 42.8239556626246,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1321131324,
      "version": 2203,
      "versionNonce": 523359292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721843303409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.12915140751397,
          42.8239556626246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sf5z5SeRqXxUnLBQ3h1eb",
        "focus": -0.02190371587768232,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nKcSZQeBKEmPBOsRRjy7l",
        "focus": 0.656695644110695,
        "gap": 17.75213188676196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_tzFHWb_K5fb7oZG8bArk",
      "type": "arrow",
      "x": 1409.5995788574219,
      "y": 680.6400604248047,
      "width": 203.97586059570312,
      "height": 124.00270486888621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 736057532,
      "version": 542,
      "versionNonce": 1422358844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721843104753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.97586059570312,
          -124.00270486888621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i3b5_kFAgVd2EiRrmfFU4",
        "focus": 1.1263547447234683,
        "gap": 15.5026285749409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqoqJ29pnwB1-DvRdMy0R",
      "type": "arrow",
      "x": 1212.479736328125,
      "y": 851.5200347900391,
      "width": 220.1600341796875,
      "height": 279.6800231933594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1514950148,
      "version": 25,
      "versionNonce": 1640854148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721835648151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220.1600341796875,
          279.6800231933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sf5z5SeRqXxUnLBQ3h1eb",
        "focus": -0.019517990730553547,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1252,
      "versionNonce": 1899624580,
      "index": "b0M",
      "isDeleted": false,
      "id": "R3XOGJuK2MxxmrnX8fvBE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 802.2821997202705,
      "y": 1135.9601287841797,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 360.87493161414665,
      "height": 322.6399230957031,
      "seed": 16867332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721836429425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 536776508,
      "index": "b0N",
      "isDeleted": false,
      "id": "pU87oKHl8kDGsZTiD0JD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4597729950276,
      "y": 1138.563148760167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 212.1009063720703,
      "height": 35,
      "seed": 1163837316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836215655,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "create_children",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1176032772,
      "index": "b0O",
      "isDeleted": false,
      "id": "CZKXuxuenu3f2RlXeDndH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.3434600830078,
      "y": 1187.120132446289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.9447021484375,
      "height": 240,
      "seed": 1709453060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721836545351,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "t_command\t*cmd = mini->cmd;\nwhile (mini->pid != 0 && cmd)\n{\n    mini->pid = fork();\n    if (mini->pid == -1)\n        return (error_msg(\"fork\", NULL, ...)\n    else if (mini->pid == 0)\n        exec_cmd(mini, cmd); //IN PROGRESS\n    cmd = cmd->next;\n}\n//return (child_status(mini)); //TODO\nreturn (1);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t_command\t*cmd = mini->cmd;\nwhile (mini->pid != 0 && cmd)\n{\n    mini->pid = fork();\n    if (mini->pid == -1)\n        return (error_msg(\"fork\", NULL, ...)\n    else if (mini->pid == 0)\n        exec_cmd(mini, cmd); //IN PROGRESS\n    cmd = cmd->next;\n}\n//return (child_status(mini)); //TODO\nreturn (1);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdK2GozIQuFhU21VEDEpW",
      "type": "arrow",
      "x": 873.7434844970703,
      "y": 1297.5182066420466,
      "width": 115.55912780761696,
      "height": 42.89679891873493,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 301483452,
      "version": 110,
      "versionNonce": 1694955524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721836503517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.55912780761696,
          -42.89679891873493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H1fkHuguBfgBohZ5-lq5m",
        "focus": -0.07615216352762469,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGFHouCOV1akd7IBzTnFx",
      "type": "arrow",
      "x": 955.19970703125,
      "y": 1344.320053100586,
      "width": 3.199951171875,
      "height": 152.9600830078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1249672764,
      "version": 25,
      "versionNonce": 1620517308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842135322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.199951171875,
          152.9600830078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 2006062396,
      "index": "b0R",
      "isDeleted": false,
      "id": "TVF2bmfFsI1tFfulgN-Nz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285.8796463012695,
      "y": 1115.4399871826172,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 250.94451904296875,
      "height": 20,
      "seed": 14428348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721842701368,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "closing pipe fd (while with NULL)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closing pipe fd (while with NULL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tw-AJ7XyVSqHkG7H7Qp4L",
      "type": "line",
      "x": 1688.3651559012278,
      "y": 249.82851845877508,
      "width": 717.7139718191961,
      "height": 2.742843627929659,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1533604540,
      "version": 136,
      "versionNonce": 63634492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721843260796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          717.7139718191961,
          2.742843627929659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-OmvzXFHeNuRtMenQ3Mfb",
      "type": "line",
      "x": 2404.2508632114955,
      "y": 252.57138388497486,
      "width": 9.14289202008922,
      "height": 868.571341378348,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff9db",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 249506436,
      "version": 130,
      "versionNonce": 1263385020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721843316817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.14289202008922,
          868.571341378348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}