{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1430561123,
      "index": "a0",
      "isDeleted": false,
      "id": "DFQP_qFDZnGCTy98VdvGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.7599487304688,
      "y": 134.0800018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.7598266601563,
      "height": 167.76000976562497,
      "seed": 416501581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jdu_YgRY0cTbhPDMUnnzb"
        },
        {
          "id": "Z2w0l9nqq0QcBMT3Bs7LB",
          "type": "arrow"
        }
      ],
      "updated": 1721235733702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 858467875,
      "index": "a1",
      "isDeleted": false,
      "id": "jdu_YgRY0cTbhPDMUnnzb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.4795532226562,
      "y": 196.84001159667966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.32061767578125,
      "height": 100,
      "seed": 565936291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235911245,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if error arg[1] -> ft_putendl_fd && \nexit_mini\n\nif !init_main_struct -> exit_mini\nmain_loop",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "DFQP_qFDZnGCTy98VdvGu",
      "originalText": "if error arg[1] -> ft_putendl_fd && exit_mini\n\nif !init_main_struct -> exit_mini\nmain_loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1681908451,
      "index": "a2",
      "isDeleted": false,
      "id": "qhThHHyYl_am6BH5i7Af3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8357849121094,
      "y": 136.1199951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.60821533203125,
      "height": 35,
      "seed": 935663693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721243084813,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 936362673,
      "index": "a4",
      "isDeleted": false,
      "id": "Zf1a6cFrAxoYBvhhmpNLD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.8399658203125,
      "y": 127.03997802734375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 311.03997802734386,
      "height": 124.24000549316403,
      "seed": 507416675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m34s3h6SX8x9Mlylwm2Ub"
        },
        {
          "id": "QdCIhOADJsHrIwcE1Abou",
          "type": "arrow"
        },
        {
          "id": "Ophom3VACjD_Jhgh9p2Bq",
          "type": "arrow"
        }
      ],
      "updated": 1721755939278,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 1929790609,
      "index": "a5",
      "isDeleted": false,
      "id": "m34s3h6SX8x9Mlylwm2Ub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.0316925048828,
      "y": 139.15998077392578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.65652465820312,
      "height": 100,
      "seed": 477581389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721755939278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nif (mini->cmd && mini->cmd->fds)\nclose_fds\n//free data\nexit(exit_code)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zf1a6cFrAxoYBvhhmpNLD",
      "originalText": "\nif (mini->cmd && mini->cmd->fds)\nclose_fds\n//free data\nexit(exit_code)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1136312895,
      "index": "a6",
      "isDeleted": false,
      "id": "uAZGYczUYrGiFndksQy2R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5600280761719,
      "y": 51.840003967285156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.67999267578125,
      "height": 55.68000793457031,
      "seed": 202928973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1cWiIhY89iCbsV_TlgOY2"
        },
        {
          "id": "p-FZpHNxG0ueEpVYfTTCz",
          "type": "arrow"
        }
      ],
      "updated": 1721755923911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1892033119,
      "index": "a7",
      "isDeleted": false,
      "id": "1cWiIhY89iCbsV_TlgOY2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.5598983764648,
      "y": 69.68000793457031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.68025207519531,
      "height": 20,
      "seed": 1017545133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721755923911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ft_putendl_fd",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uAZGYczUYrGiFndksQy2R",
      "originalText": "ft_putendl_fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 224568643,
      "index": "a8",
      "isDeleted": false,
      "id": "bij8z_DcOarsevp_vcy5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.9599914550781,
      "y": 185.23995971679688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 357.7598266601563,
      "height": 167.76000976562497,
      "seed": 1770964525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b6jaHIwZwo3b3kPdERiRn",
          "type": "arrow"
        }
      ],
      "updated": 1721235733702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1689677955,
      "index": "aA",
      "isDeleted": false,
      "id": "0O1xckBmnruV9w2JIZvV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9054641723633,
      "y": 187.9199676513672,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 231.8689422607422,
      "height": 35,
      "seed": 260759277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721235733702,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "init_main_struct",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init_main_struct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 1828299743,
      "index": "aB",
      "isDeleted": false,
      "id": "PKwIWP3srTRQfs-FK3mpU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.5624121226142,
      "y": 338.1999969482422,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd8a8",
      "width": 360.87493161414665,
      "height": 188.87997436523435,
      "seed": 983624625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721756649970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1880480845,
      "index": "aC",
      "isDeleted": false,
      "id": "PvmiftfZUNs0-trJ79ab9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.3261670379964,
      "y": 340.80301692422955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 130.9285430908203,
      "height": 35,
      "seed": 1587266029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z2w0l9nqq0QcBMT3Bs7LB",
          "type": "arrow"
        }
      ],
      "updated": 1721243065909,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main_loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main_loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 93780433,
      "index": "aG",
      "isDeleted": false,
      "id": "3-LDEKaE_BRIszmK5feJd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.6236724853516,
      "y": 389.36000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.8804931640625,
      "height": 120,
      "seed": 961281773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5SBvC3xwtpEviHy_pQ6y",
          "type": "arrow"
        },
        {
          "id": "rdQpDLBHZuYpqBAOo5I9w",
          "type": "arrow"
        },
        {
          "id": "ItIk_4OPaxTREFvXVQ_L7",
          "type": "arrow"
        }
      ],
      "updated": 1721756048407,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listening_interact_signal\nmini->line = readline(PROMPT)\nlistening_no_interact_signal\nif (lexer_main(ms))\n    g_status = exec_main\ndata_free",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "listening_interact_signal\nmini->line = readline(PROMPT)\nlistening_no_interact_signal\nif (lexer_main(ms))\n    g_status = exec_main\ndata_free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 921,
      "versionNonce": 1808894577,
      "index": "aI",
      "isDeleted": false,
      "id": "QdCIhOADJsHrIwcE1Abou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.8399658203125,
      "y": 226.239990234375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 45.66748866935575,
      "seed": 1507166509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755939278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zf1a6cFrAxoYBvhhmpNLD",
        "focus": 0.44714501281064334,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -45.66748866935575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 452531281,
      "index": "aJ",
      "isDeleted": false,
      "id": "Ophom3VACjD_Jhgh9p2Bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4798583984375,
      "y": 267.8400115966797,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 110.080078125,
      "height": 18.90664803754933,
      "seed": 1857006563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755939278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zf1a6cFrAxoYBvhhmpNLD",
        "focus": -0.3697174834488881,
        "gap": 1.280029296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.080078125,
          -18.90664803754933
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 28343935,
      "index": "aK",
      "isDeleted": false,
      "id": "p-FZpHNxG0ueEpVYfTTCz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058.880126953125,
      "y": 197.44003295898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.32999213262792,
      "height": 88.9200210571289,
      "seed": 1934190691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755923911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uAZGYczUYrGiFndksQy2R",
        "focus": 0.32297626726964945,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.32999213262792,
          -88.9200210571289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 645652305,
      "index": "aL",
      "isDeleted": false,
      "id": "Z2w0l9nqq0QcBMT3Bs7LB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.9943740525466,
      "y": 297.0800018310547,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.11833462816321116,
      "height": 30.629744478673672,
      "seed": 703243107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755750242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DFQP_qFDZnGCTy98VdvGu",
        "focus": -0.014844443855477825,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PvmiftfZUNs0-trJ79ab9",
        "focus": 0.19876779491293312,
        "gap": 13.160034179687528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11833462816321116,
          30.629744478673672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1287227533,
      "index": "aM",
      "isDeleted": false,
      "id": "b6jaHIwZwo3b3kPdERiRn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.2799682617188,
      "y": 251.20001220703125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.03997802734375,
      "height": 37.12001037597656,
      "seed": 1495099395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235734902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bij8z_DcOarsevp_vcy5m",
        "focus": -0.7244013450785236,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.03997802734375,
          -37.12001037597656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 217352497,
      "index": "aN",
      "isDeleted": false,
      "id": "09grm3n1GG282lM_o0OvG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.3199768066406,
      "y": 387.8399429321289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.7199401855469,
      "height": 55.68000793457031,
      "seed": 50437709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GGTXCsnAxAfwmKUrbl2GL"
        },
        {
          "id": "rdQpDLBHZuYpqBAOo5I9w",
          "type": "arrow"
        }
      ],
      "updated": 1721756080621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1058368209,
      "index": "aO",
      "isDeleted": false,
      "id": "GGTXCsnAxAfwmKUrbl2GL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.8716278076172,
      "y": 405.67994689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.61663818359375,
      "height": 20,
      "seed": 1932676269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721756080621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listening_interact_signal //TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "09grm3n1GG282lM_o0OvG",
      "originalText": "listening_interact_signal //TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 78259967,
      "index": "aP",
      "isDeleted": false,
      "id": "eGjzhUc3hTDleOFxHDCiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.1598815917969,
      "y": 461.43997955322266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 330.8799743652343,
      "height": 55.68000793457031,
      "seed": 501728301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOn60jYHPi46cnWaYtqvv"
        },
        {
          "id": "ItIk_4OPaxTREFvXVQ_L7",
          "type": "arrow"
        }
      ],
      "updated": 1721756092654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1235415903,
      "index": "aQ",
      "isDeleted": false,
      "id": "fOn60jYHPi46cnWaYtqvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.01551818847656,
      "y": 479.2799835205078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.168701171875,
      "height": 20,
      "seed": 2115548813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721756092654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "listening_no_interact_signal // TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGjzhUc3hTDleOFxHDCiy",
      "originalText": "listening_no_interact_signal // TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 105791299,
      "index": "aT",
      "isDeleted": false,
      "id": "H7A4uboLvqJrMDfcwoz-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1321.2799072265625,
      "y": 248.63999938964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 1997702413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721235733702,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1300608881,
      "index": "aV",
      "isDeleted": false,
      "id": "s1OncbfQU-45gr9kqT36M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1290.4238967895508,
      "y": 122.3399658203125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.19648742675781,
      "height": 35,
      "seed": 1131273997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721755949259,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exit_mini",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exit_mini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 739,
      "versionNonce": 1877659583,
      "index": "aW",
      "isDeleted": false,
      "id": "bXk7sKoifA-PgBKMu5g2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6398620605469,
      "y": 179.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.36004638671875,
      "height": 270,
      "seed": 318351149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wULpRFxRnoC2JbVfzzSU4"
        },
        {
          "id": "e0U945PbFP7c8sBu4tTkj",
          "type": "arrow"
        },
        {
          "id": "rzAD-Lg-6tn9T1X_lls_z",
          "type": "arrow"
        },
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721756003177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1578243391,
      "index": "aX",
      "isDeleted": false,
      "id": "wULpRFxRnoC2JbVfzzSU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.6398620605469,
      "y": 204.19998931884766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.1046142578125,
      "height": 220,
      "seed": 1559640461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721755956397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\nif (cmd->fds)\n\t{\n    if (cmd->fds->fd_infile != -1)\n        close (cmd->fds->fd_infile);\n        if (cmd->fds->fd_outfile != -1)\n        close (cmd->fds->fd_outfile);\n    if (close_or_not)\n    reset_fds_in_and_out(cmd->fds);\n\t}\nclose_pipe_fd(cmd, NULL);",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "bXk7sKoifA-PgBKMu5g2c",
      "originalText": "\nif (cmd->fds)\n\t{\n    if (cmd->fds->fd_infile != -1)\n        close (cmd->fds->fd_infile);\n        if (cmd->fds->fd_outfile != -1)\n        close (cmd->fds->fd_outfile);\n    if (close_or_not)\n    reset_fds_in_and_out(cmd->fds);\n\t}\nclose_pipe_fd(cmd, NULL);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 1471183679,
      "index": "aY",
      "isDeleted": false,
      "id": "e0U945PbFP7c8sBu4tTkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1405.1199951171875,
      "y": 192.95993041992188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.6799011230471,
      "height": 2.12106625722987,
      "seed": 1042209571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755968004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GURhjIPFSuA-T7RmQVuoy",
        "focus": 0.16620454024774092,
        "gap": 11.550209045409929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.6799011230471,
          2.12106625722987
        ]
      ]
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2104690161,
      "index": "aZ",
      "isDeleted": false,
      "id": "GURhjIPFSuA-T7RmQVuoy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1679.3501052856445,
      "y": 181.22000122070312,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.32456970214844,
      "height": 35,
      "seed": 425615011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e0U945PbFP7c8sBu4tTkj",
          "type": "arrow"
        }
      ],
      "updated": 1721755960107,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "close_fds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close_fds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 448539967,
      "index": "aa",
      "isDeleted": false,
      "id": "LZgFPqLkDql4WL2CeXhc2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1821.1202392578125,
      "y": 489.9200439453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.8000488281249,
      "height": 193.91998291015625,
      "seed": 1314525549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721755987748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 294857087,
      "index": "ab",
      "isDeleted": false,
      "id": "GjyZ-YSrGeoTlHjneuH-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1831.2801895141602,
      "y": 501.0999755859375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 232.19976806640625,
      "height": 25,
      "seed": 2028738701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721755987748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset_fds_in_and_out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset_fds_in_and_out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1171658847,
      "index": "ac",
      "isDeleted": false,
      "id": "8Hfkl_pjyw4gl_FqB0_iT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1885.119873046875,
      "y": 374.08001708984375,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.760345458984375,
      "height": 132.64659900433003,
      "seed": 107383149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721756004614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXk7sKoifA-PgBKMu5g2c",
        "focus": -0.5808516337292284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nKcSZQeBKEmPBOsRRjy7l",
        "focus": 0.1991819508117437,
        "gap": 25.833625605044972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.760345458984375,
          132.64659900433003
        ]
      ]
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 751991601,
      "index": "ad",
      "isDeleted": false,
      "id": "nKcSZQeBKEmPBOsRRjy7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.280029296875,
      "y": 532.5602416992188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.14526367187491,
      "height": 140,
      "seed": 1529732579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721755997833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "resets file descriptors for \nstandard input and output \nto their original values.\nReturns a boolean value \nindicating whether the file \ndescriptors have been \nsuccessfully reset.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resets file descriptors for standard input and output to their original values.\nReturns a boolean value indicating whether the file descriptors have been successfully reset.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 529012159,
      "index": "af",
      "isDeleted": false,
      "id": "YCO00INwXHWIU904W3UVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1543.35986328125,
      "y": 483.52001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.6400146484375,
      "height": 212.47998046875,
      "seed": 411616707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rzAD-Lg-6tn9T1X_lls_z",
          "type": "arrow"
        }
      ],
      "updated": 1721755987748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1261813375,
      "index": "ag",
      "isDeleted": false,
      "id": "nWsbwYLYTHfJHg_tLTvzd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.4157485961914,
      "y": 491.5000305175781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 137.35984802246094,
      "height": 25,
      "seed": 2027532931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rzAD-Lg-6tn9T1X_lls_z",
          "type": "arrow"
        }
      ],
      "updated": 1721755992221,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "close_pipe_fd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "close_pipe_fd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1356866289,
      "index": "ai",
      "isDeleted": false,
      "id": "EwXZulBDECrFy0XgepjEP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.1353149414062,
      "y": 524.1400146484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.36914062500006,
      "height": 160,
      "seed": 269764835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Hfkl_pjyw4gl_FqB0_iT",
          "type": "arrow"
        }
      ],
      "updated": 1721755997833,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This function iterates \nthrough a linked list of \n`t_command` structures and \ncloses the file descriptors \nstored in the `pipe_fd` array\nfor each command, except for\nthe command pointed to by \n`skip_cmd`.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This function iterates through a linked list of `t_command` structures and closes the file descriptors stored in the `pipe_fd` array for each command, except for the command pointed to by `skip_cmd`.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 1460602623,
      "index": "aj",
      "isDeleted": false,
      "id": "rzAD-Lg-6tn9T1X_lls_z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1639.3534930268893,
      "y": 427.1600112915039,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.922260285706216,
      "height": 63.400047302246094,
      "seed": 816834829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721755993157,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXk7sKoifA-PgBKMu5g2c",
        "focus": 0.6316551655442044,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nWsbwYLYTHfJHg_tLTvzd",
        "focus": -0.26872196358610395,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.922260285706216,
          63.400047302246094
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 280952401,
      "index": "ak",
      "isDeleted": false,
      "id": "5WK6ALoTcpYagB_IuyQZw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1090.2824133433173,
      "y": 547.7998809814453,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "width": 411.4348986551622,
      "height": 321.3600158691405,
      "seed": 597255455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721756627656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 1255815313,
      "index": "al",
      "isDeleted": false,
      "id": "2NTPf9Rf07EQeu-W_9vr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7701443939534,
      "y": 550.4029009574326,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 139.16058349609375,
      "height": 35,
      "seed": 695409873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5SBvC3xwtpEviHy_pQ6y",
          "type": "arrow"
        }
      ],
      "updated": 1721756027217,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exec_main",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec_main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1148439889,
      "index": "am",
      "isDeleted": false,
      "id": "Sf5z5SeRqXxUnLBQ3h1eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1436309814453,
      "y": 594.4799041748047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.0487060546875,
      "height": 260,
      "seed": 662264497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w5SBvC3xwtpEviHy_pQ6y",
          "type": "arrow"
        },
        {
          "id": "zm_ox8N4rWXDcct3JNkhV",
          "type": "arrow"
        }
      ],
      "updated": 1721760303708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "int result = prep_the_cmd(mini);\nif (result != 127)\n    return (result);\nif (!cmd->pipe_output && !cmd->prev\n&& check_in_and_out(cmd->fds))\n{\n    config_in_and_out(mini->cmd->fds);\n    result = exec_builtin(mini, mini->cmd);\n    reset_fds_in_and_out(mini->cmd->fds);\n}\nif (result != 127)\n    return (result);\nreturn (create_children(mini));",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int result = prep_the_cmd(mini);\nif (result != 127)\n    return (result);\nif (!cmd->pipe_output && !cmd->prev\n&& check_in_and_out(cmd->fds))\n{\n    config_in_and_out(mini->cmd->fds);\n    result = exec_builtin(mini, mini->cmd);\n    reset_fds_in_and_out(mini->cmd->fds);\n}\nif (result != 127)\n    return (result);\nreturn (create_children(mini));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 861,
      "versionNonce": 1782131505,
      "index": "an",
      "isDeleted": false,
      "id": "w5SBvC3xwtpEviHy_pQ6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1043.504165649414,
      "y": 484.02726515501774,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.0817531160219,
      "height": 82.65560406413363,
      "seed": 880792735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721756207694,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-LDEKaE_BRIszmK5feJd",
        "focus": -0.17086851132555791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sf5z5SeRqXxUnLBQ3h1eb",
        "focus": 0.5561384267818404,
        "gap": 27.797034955653317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176.0817531160219,
          82.65560406413363
        ]
      ]
    },
    {
      "id": "rdQpDLBHZuYpqBAOo5I9w",
      "type": "arrow",
      "x": 807.3598022460938,
      "y": 394.3993055695797,
      "width": 87.31988525390625,
      "height": 18.51024129704956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1588435551,
      "version": 64,
      "versionNonce": 508997873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721756080621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.31988525390625,
          18.51024129704956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-LDEKaE_BRIszmK5feJd",
        "gap": 6.2638702392578125,
        "focus": 0.9560135296714709
      },
      "endBinding": {
        "elementId": "09grm3n1GG282lM_o0OvG",
        "gap": 1,
        "focus": 0.5066908550781251
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ItIk_4OPaxTREFvXVQ_L7",
      "type": "arrow",
      "x": 804.7998046875001,
      "y": 435.4587563274998,
      "width": 92.75994873046886,
      "height": 43.76894936765609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 42387505,
      "version": 178,
      "versionNonce": 1679668031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721756092654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.75994873046886,
          43.76894936765609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-LDEKaE_BRIszmK5feJd",
        "gap": 8.823867797851562,
        "focus": 0.6316272392550435
      },
      "endBinding": {
        "elementId": "eGjzhUc3hTDleOFxHDCiy",
        "gap": 1,
        "focus": 0.646654266826205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 241038001,
      "index": "aq",
      "isDeleted": false,
      "id": "L5JPY3ewDjcf8aT9IlskY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.0398254394531,
      "y": 424.3199996948242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.9999389648438,
      "height": 55.68000793457031,
      "seed": 1108186449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q4wbE66CDkcOdT46KuVdR"
        },
        {
          "id": "5ShdY6qOohfDfsWvgC2v6",
          "type": "arrow"
        }
      ],
      "updated": 1721756055585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 824930737,
      "index": "ar",
      "isDeleted": false,
      "id": "q4wbE66CDkcOdT46KuVdR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4636154174805,
      "y": 442.1600036621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.15235900878906,
      "height": 20,
      "seed": 657507121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721756066062,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lexer_main // TODO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5JPY3ewDjcf8aT9IlskY",
      "originalText": "lexer_main // TODO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ShdY6qOohfDfsWvgC2v6",
      "type": "arrow",
      "x": 965.4398803710938,
      "y": 455.3599853515625,
      "width": 232.9598159790039,
      "height": 0.10718471618559988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1504601215,
      "version": 322,
      "versionNonce": 712284671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721756105522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.9598159790039,
          -0.10718471618559988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "L5JPY3ewDjcf8aT9IlskY",
        "focus": -0.10845765496892679,
        "gap": 8.640129089355469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zm_ox8N4rWXDcct3JNkhV",
      "type": "arrow",
      "x": 1392.432388305664,
      "y": 603.6236524963135,
      "width": 257.8074188232422,
      "height": 162.77631088259272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 891426257,
      "version": 156,
      "versionNonce": 688041791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721758757188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.8074188232422,
          162.77631088259272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sf5z5SeRqXxUnLBQ3h1eb",
        "focus": -0.736002615579614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3VwAJMPLDrNfoSr-ewbzy",
        "focus": -0.4690162895989631,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1511596447,
      "index": "au",
      "isDeleted": false,
      "id": "38vE4uA87leKsDvoeQLg4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1526.3997802734375,
      "y": 759.9999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 409.60009765625,
      "height": 328.9599609375001,
      "seed": 617155377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721756705764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1078895441,
      "index": "av",
      "isDeleted": false,
      "id": "3VwAJMPLDrNfoSr-ewbzy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648.0956802368164,
      "y": 769.8999633789062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.49986267089844,
      "height": 25,
      "seed": 2105769745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zm_ox8N4rWXDcct3JNkhV",
          "type": "arrow"
        }
      ],
      "updated": 1721756334260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prep_the_cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prep_the_cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1483516113,
      "index": "aw",
      "isDeleted": false,
      "id": "PouM-FdD05Re7ZNKv_VuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1559.8552856445312,
      "y": 805.7399597167969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.16906738281244,
      "height": 260,
      "seed": 1472427249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ue0ga11VzbEJoUwduHAaE",
          "type": "arrow"
        }
      ],
      "updated": 1721756735093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if (!mini || !cmd || cmd->cmd || (cmd->cmd[0] == \n'\\0' && >token->has_quotes == false))\n\treturn (EXIT_SUCCESS);\nif (mini->cmd && !mini->cmd->cmd)\n{\n    if (cmd->fds && !check_in_and_out(cmd-\n>fds))\n\treturn (EXIT_FAILURE);\nreturn (EXIT_SUCCESS);\n}\nif (!create_pipes(mini))\n    return (EXIT_FAILURE);\nreturn (127);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if (!mini || !cmd || cmd->cmd || (cmd->cmd[0] == '\\0' && >token->has_quotes == false))\n\treturn (EXIT_SUCCESS);\nif (mini->cmd && !mini->cmd->cmd)\n{\n    if (cmd->fds && !check_in_and_out(cmd->fds))\n\treturn (EXIT_FAILURE);\nreturn (EXIT_SUCCESS);\n}\nif (!create_pipes(mini))\n    return (EXIT_FAILURE);\nreturn (127);",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ue0ga11VzbEJoUwduHAaE",
      "type": "arrow",
      "x": 1924.7997436523438,
      "y": 917.4399719238281,
      "width": 60.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 748614001,
      "version": 23,
      "versionNonce": 1466001073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721756736885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PouM-FdD05Re7ZNKv_VuA",
        "focus": -0.14076913686899042,
        "gap": 3.775390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1702670961,
      "index": "ay",
      "isDeleted": false,
      "id": "QIjK1S2VN1_7JTO7zKKED",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1943.999755859375,
      "y": 891.8399963378906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.83996582031244,
      "height": 213.7600097656251,
      "seed": 1005848113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721757171218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 83835985,
      "index": "az",
      "isDeleted": false,
      "id": "kUAXbI4eTN7z84lEOP_lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1995.935646057129,
      "y": 901.0999755859375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 181.71983337402344,
      "height": 25,
      "seed": 14030865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721757171218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check_in_and_out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check_in_and_out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 891,
      "versionNonce": 190155313,
      "index": "b00",
      "isDeleted": false,
      "id": "i3b5_kFAgVd2EiRrmfFU4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.6953125,
      "y": 934.3799743652344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.92913818359395,
      "height": 160,
      "seed": 1734012401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721757171218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checks if input and \noutput file descriptors \nare valid in a given \nstructure.\n * If the file descriptors\nare valid, it returns true.\n * Otherwise, it returns \nfalse.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks if input and output file descriptors are valid in a given structure.\n * If the file descriptors are valid, it returns true. \n * Otherwise, it returns false.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 1442021663,
      "index": "b01",
      "isDeleted": false,
      "id": "H7kvnIktZV5lXaOTxR62S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1629.7196044921875,
      "y": 1116.2000427246094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 346.2398681640624,
      "height": 213.7600097656251,
      "seed": 834564465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721757499932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 2135164223,
      "index": "b02",
      "isDeleted": false,
      "id": "Vg28Xl1ykuMc9-cVkwGsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1737.735450744629,
      "y": 1124.8200073242188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.57984924316406,
      "height": 25,
      "seed": 11606865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BJvjGZSqq3uuSOr0NDzZR",
          "type": "arrow"
        }
      ],
      "updated": 1721757499933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create_pipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create_pipes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 671416703,
      "index": "b03",
      "isDeleted": false,
      "id": "zyY2re8coL1sn0J2TP4GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1649.4952392578125,
      "y": 1155.5400085449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 313.1690063476564,
      "height": 160,
      "seed": 326338865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721757499933,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": " * The function creates pipes for \ninter-process communication in a shell \nprogram whith: pipe(fd).\n * It returns `true` if the pipes are \nsuccessfully created for the commands\nin the struct, or `false` if there is an\nerror during pipe creation or memory \nallocation.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " * The function creates pipes for inter-process communication in a shell program whith: pipe(fd).\n * It returns `true` if the pipes are successfully created for the commands in the struct, or `false` if there is an error during pipe creation or memory allocation.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BJvjGZSqq3uuSOr0NDzZR",
      "type": "arrow",
      "x": 1747.5197143554688,
      "y": 1010.8800048828125,
      "width": 50.382850674783185,
      "height": 111.08004760742188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1363698719,
      "version": 146,
      "versionNonce": 271517023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721757499933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.382850674783185,
          111.08004760742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Vg28Xl1ykuMc9-cVkwGsi",
        "focus": 0.048143714308766024,
        "gap": 2.859954833984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 458417951,
      "index": "b05",
      "isDeleted": false,
      "id": "1aSrGA-LKoeyvJPMgQ04j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1100.479736328125,
      "y": 902.0801086425781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.60009765625,
      "height": 282.2399902343751,
      "seed": 1958643857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721760430830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 2061434143,
      "index": "b06",
      "isDeleted": false,
      "id": "vjVJPYR4bDih6OmTNS7UK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1211.9357070922852,
      "y": 911.340087890625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 185.65982055664062,
      "height": 25,
      "seed": 367087217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gsmqnlsoSAzeO_fmoV3s-",
          "type": "arrow"
        }
      ],
      "updated": 1721760306028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config_in_and_out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config_in_and_out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1353998929,
      "index": "b07",
      "isDeleted": false,
      "id": "n1y_hsfkKrLpEBuRoc9e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9352416992188,
      "y": 947.8200988769531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.16906738281244,
      "height": 220,
      "seed": 1987074129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gsmqnlsoSAzeO_fmoV3s-",
          "type": "arrow"
        }
      ],
      "updated": 1721760426529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Checks if the in_n_out structure is not \nNULL.\n* Duplicates the current standard input and\noutput fds and stores them in the stdin_ori\nand stdout_ori with DUP.\n* Redirects the standard input&output to \nfd_infile & fd_outfile with DUP2\n* Handles errors during these operations and\nlogs them with error_msg.\n* Returns true if all operations succeed and\nfalse if any operation fails.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Checks if the in_n_out structure is not NULL.\n* Duplicates the current standard input and output fds and stores them in the stdin_ori and stdout_ori with DUP.\n* Redirects the standard input&output to fd_infile & fd_outfile with DUP2\n* Handles errors during these operations and logs them with error_msg.\n* Returns true if all operations succeed and false if any operation fails.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gsmqnlsoSAzeO_fmoV3s-",
      "type": "arrow",
      "x": 1444.1597290039062,
      "y": 726.7200622558594,
      "width": 39.67999267578125,
      "height": 188.79995727539062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 178413631,
      "version": 134,
      "versionNonce": 1433108831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721760325690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.67999267578125,
          188.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vjVJPYR4bDih6OmTNS7UK",
        "focus": 1.0262784767292212,
        "gap": 6.884208679199219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 321654641,
      "index": "b09",
      "isDeleted": false,
      "id": "X4ghxTxs0tjb8AUh1P-6V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9196166992188,
      "y": 1199.0399780273438,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 421.12005615234364,
      "height": 238.08001708984375,
      "seed": 1314106833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721761027958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 542551601,
      "index": "b0A",
      "isDeleted": false,
      "id": "zt_cog_7BG5mkZ7HEw7yq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.4956436157227,
      "y": 1210.2199401855469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.87989807128906,
      "height": 25,
      "seed": 1679805361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721761001625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "error_msg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error_msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 608761279,
      "index": "b0B",
      "isDeleted": false,
      "id": "H1fkHuguBfgBohZ5-lq5m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.9351806640625,
      "y": 1242.219970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.52911376953153,
      "height": 180,
      "seed": 174927249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OCwfxpENGm8-06iFrnfHd",
          "type": "arrow"
        }
      ],
      "updated": 1721761015713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "* Initializes the output string with the \nPROMPT prefix.\n* Appends the command, if provided.\n* Appends additional information with special \nhandling for specific commands export or unset.\n* Appends the error message.\n* Prints the formatted message to standard \nerror.\n* Returns the provided error number.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Initializes the output string with the PROMPT prefix.\n* Appends the command, if provided.\n* Appends additional information with special handling for specific commands export or unset.\n* Appends the error message.\n* Prints the formatted message to standard error.\n* Returns the provided error number.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OCwfxpENGm8-06iFrnfHd",
      "type": "arrow",
      "x": 1345.5995483398438,
      "y": 1115.8400421142578,
      "width": 40.320068359375,
      "height": 96.00003051757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1707258303,
      "version": 48,
      "versionNonce": 571664849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721761019546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.320068359375,
          96.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H1fkHuguBfgBohZ5-lq5m",
        "focus": 0.29318833360900276,
        "gap": 30.379898071289062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}